/* Common styles */
body {
  font-family: "Open Sans", sans-serif;
  color: white;
  background-color: #0e1414;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-wrap: wrap; /* Allow columns to wrap */
  justify-content: center;
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  padding: 150px;
}

.column {
  flex: 1 1 300px; /* Flex basis set to 300px to ensure a minimum width */
  padding: 10px;
  box-sizing: border-box;
}

.second {
  display: flex;
  flex-direction: column;
}

.second img {
  object-fit: cover;
  margin-bottom: 10px;
}

.third {
  margin-top: -20px;
  text-align: left;
}

h2 {
  font-size: 25px;
  font-weight: 100;
  margin-bottom: 10px;
}

.p1 {
  font-size: 18px;
  font-weight: 100;
  letter-spacing: 0.6px;
  line-height: 1.7rem;
  margin-bottom: 50px;
  color: #b5bdbd;
}

.be-mindful {
  font-size: 15px;
  font-weight: 400;
  color: #cf1430;
}

.p2 {
  font-size: 18px;
  font-weight: 400;
}

.separator {
  width: 100%;
  height: 0.5px;
  background-color: white;
  margin: 0 auto 10px auto;
}

.container2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  padding: 0 150px 150px 150px;
}

.title {
  text-align: center;
  padding: 50px;
}

.all-the-latest {
  font-size: 40px;
}

.cards {
  text-align: center;
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap */
  justify-content: center;
}

.card {
  margin: 0 10px 20px 10px;
  flex: 1 1 300px; /* Flex basis set to 300px to ensure a minimum width */
}
img {
  transition: transform 0.5s ease;
}
img:hover {
  transform: scale(1.1);
}

.cards img {
  width: 100%;
  border-bottom: 4px solid #cf1430;
}

.card-content {
  text-align: left;
}
.card-content p {
  cursor: pointer;
}

.read-more {
  display: inline-block;
  position: relative;
  border-bottom: 1px solid #cf1430;
  padding-bottom: 5px;
  transition: transform 0.5s ease;
}

.read-more::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 1px;
  background-color: #cf1430;
  transition: width 0.5s ease;
}

.read-more:hover::after {
  width: 100%;
}

.read-more:hover {
  border-bottom: 0px;
  transform: scale(1.1);
}

.card-title {
  font-size: 18px;
  font-weight: 400;
}

.card-paragraph {
  font-weight: 100;
  color: #979c9c;
  line-height: 1.7rem;
}

/* Modal CSS */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 800px;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* Media Queries for Responsive Design */
@media only screen and (max-width: 1280px) {
  .container {
    padding: 100px;
  }
}

@media only screen and (max-width: 768px) {
  .container,
  .container2 {
    padding: 50px;
  }

  .column,
  .card {
    flex: 1 1 calc(50% - 20px); /* Two columns/cards per row */
    margin: 10px;
  }
}

@media only screen and (max-width: 480px) {
  .container,
  .container2 {
    padding: 20px;
  }

  .column,
  .card {
    flex: 1 1 calc(100% - 20px); /* Single column/card per row */
    margin: 10px;
  }
}
